kafka {
  producer {
    servers="localhost:9092"
    topics="output"
  }
  consumer {
    servers="localhost:9092"
    topics=["test_chaima","input"]
    relevant_data=["locationID", "temp"]

  }

    parameter {
      speedLimit=70

    }



}
