kafka {
  producer {
    servers="localhost:9092"
    topics="bilel"
  }
  consumer {
    servers="localhost:9092"
    topics=["meher","ahmed"]
    telemetry="speed"


  }

  parameter {
    value = 120
    duration = 60
    repetition = 3
    operator = "greater than"
  }



}
